{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "lib": [
      "ES2015",
      "DOM"
    ],
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "./dist",
  ]
}